<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8468f0cd7db448a2965e9833c20e4472" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Hotspot" PointX="2.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="Model.Tour" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Model.TourPano" PointX="0.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="Model.Panorama" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Model.TourPanoLinkDescription" PointX="4.75" PointY="0.75" Width="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>